{
  "name": "syncdoc-workspace",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
